#Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OneTimePasswordDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progcreek@gmail.com
spring.mail.password=ahszfpkfdyzyyvbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/otp-service
server.port=8090